# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official
# registration utils
regVersion=1.20-1.1.0
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.11

# Fabric API
fabric_version=0.97.1+1.20.4

# Kotlin
fabric_kotlin_version=1.11.0+kotlin.2.0.0
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=superflat-plus
archives_base_name=SuperflatPlusFabric
