# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
kotlin.code.style=official

# registration utils
regVersion=1.20-1.1.0

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21
fabric_version=0.85.0+1.20.1

# Kotlin
kotlin_version=1.6.10
fabric_kotlin_version=1.9.5+kotlin.1.8.22

# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=superflat-plus
archives_base_name=SuperflatPlusFabric
